# statistics

./: .gitignore  package.json  pom.xml
src/main/java/fr/wseduc/stats/: Stats.java
src/main/java/fr/wseduc/stats/services/: StatsServiceMongoImpl.java
src/main/java/net/atos/entng/statistics/: Statistics.java
src/main/java/net/atos/entng/statistics/aggregation/indicators/: CustomIndicator.java  ESActivatedAccountsIndicatorImpl.java  IndicatorCustomImpl.java  IndicatorFactory.java  IndicatorHelper.java
src/main/java/net/atos/entng/statistics/controllers/: StatisticsController.java
src/main/java/net/atos/entng/statistics/indicators/: WebConferenceRoomAccess.java  WebConferenceRoomCreation.java
src/main/java/net/atos/entng/statistics/services/: ElasticSearchEventsSync.java  StatisticsServiceMongoImpl.java
src/main/java/org/entcore/common/aggregation/filters/dbbuilders/: DBBuilder.java  MongoDBBuilder.java
src/main/java/org/entcore/common/aggregation/filters/mongo/: IndicatorFilterMongoImpl.java
